// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		F50E1797280F0BBA00C67A73 /* SWUINewsApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = F50E1796280F0BBA00C67A73 /* SWUINewsApp.swift */; };
		F50E1799280F0BBA00C67A73 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F50E1798280F0BBA00C67A73 /* ContentView.swift */; };
		F50E179B280F0BBC00C67A73 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F50E179A280F0BBC00C67A73 /* Assets.xcassets */; };
		F50E179E280F0BBC00C67A73 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F50E179D280F0BBC00C67A73 /* Preview Assets.xcassets */; };
		F50E17A8280F0BBD00C67A73 /* SWUINewsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F50E17A7280F0BBD00C67A73 /* SWUINewsTests.swift */; };
		F50E17B2280F0BBD00C67A73 /* SWUINewsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F50E17B1280F0BBD00C67A73 /* SWUINewsUITests.swift */; };
		F50E17B4280F0BBD00C67A73 /* SWUINewsUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F50E17B3280F0BBD00C67A73 /* SWUINewsUITestsLaunchTests.swift */; };
		F50E17C6281040E300C67A73 /* NewsArticleRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = F50E17C5281040E300C67A73 /* NewsArticleRow.swift */; };
		F50E17C8281042E300C67A73 /* ArticleDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = F50E17C7281042E300C67A73 /* ArticleDetails.swift */; };
		F50E17CF281428A600C67A73 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = F50E17CE281428A600C67A73 /* Constants.swift */; };
		F50E17D12814291200C67A73 /* ContentViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F50E17D02814291200C67A73 /* ContentViewModel.swift */; };
		F50E17D32814294500C67A73 /* Feed.swift in Sources */ = {isa = PBXBuildFile; fileRef = F50E17D22814294500C67A73 /* Feed.swift */; };
		F50E17D52814296800C67A73 /* Article.swift in Sources */ = {isa = PBXBuildFile; fileRef = F50E17D42814296800C67A73 /* Article.swift */; };
		F5231287281C03AE00CC401B /* MemoryImageCache.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5231286281C03AE00CC401B /* MemoryImageCache.swift */; };
		F5231289281C1D8A00CC401B /* MemoryImageCache+Combine.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5231288281C1D8A00CC401B /* MemoryImageCache+Combine.swift */; };
		F523128B281C355700CC401B /* ImageCache.swift in Sources */ = {isa = PBXBuildFile; fileRef = F523128A281C355700CC401B /* ImageCache.swift */; };
		F523128D281C37A100CC401B /* UrlImageModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F523128C281C37A100CC401B /* UrlImageModel.swift */; };
		F523128F281C458500CC401B /* FeedDownloader.swift in Sources */ = {isa = PBXBuildFile; fileRef = F523128E281C458500CC401B /* FeedDownloader.swift */; };
		F5231291281FB3FC00CC401B /* MemoryImageCache+Async.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5231290281FB3FC00CC401B /* MemoryImageCache+Async.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F50E17A4280F0BBD00C67A73 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F50E178B280F0BBA00C67A73 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F50E1792280F0BBA00C67A73;
			remoteInfo = SWUINews;
		};
		F50E17AE280F0BBD00C67A73 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F50E178B280F0BBA00C67A73 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F50E1792280F0BBA00C67A73;
			remoteInfo = SWUINews;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F50E1793280F0BBA00C67A73 /* SWUINews.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SWUINews.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F50E1796280F0BBA00C67A73 /* SWUINewsApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SWUINewsApp.swift; sourceTree = "<group>"; };
		F50E1798280F0BBA00C67A73 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		F50E179A280F0BBC00C67A73 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F50E179D280F0BBC00C67A73 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		F50E17A3280F0BBD00C67A73 /* SWUINewsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SWUINewsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F50E17A7280F0BBD00C67A73 /* SWUINewsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SWUINewsTests.swift; sourceTree = "<group>"; };
		F50E17AD280F0BBD00C67A73 /* SWUINewsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SWUINewsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F50E17B1280F0BBD00C67A73 /* SWUINewsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SWUINewsUITests.swift; sourceTree = "<group>"; };
		F50E17B3280F0BBD00C67A73 /* SWUINewsUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SWUINewsUITestsLaunchTests.swift; sourceTree = "<group>"; };
		F50E17C5281040E300C67A73 /* NewsArticleRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsArticleRow.swift; sourceTree = "<group>"; };
		F50E17C7281042E300C67A73 /* ArticleDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleDetails.swift; sourceTree = "<group>"; };
		F50E17CE281428A600C67A73 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		F50E17D02814291200C67A73 /* ContentViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentViewModel.swift; sourceTree = "<group>"; };
		F50E17D22814294500C67A73 /* Feed.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Feed.swift; sourceTree = "<group>"; };
		F50E17D42814296800C67A73 /* Article.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Article.swift; sourceTree = "<group>"; };
		F5231286281C03AE00CC401B /* MemoryImageCache.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MemoryImageCache.swift; sourceTree = "<group>"; };
		F5231288281C1D8A00CC401B /* MemoryImageCache+Combine.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "MemoryImageCache+Combine.swift"; sourceTree = "<group>"; };
		F523128A281C355700CC401B /* ImageCache.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageCache.swift; sourceTree = "<group>"; };
		F523128C281C37A100CC401B /* UrlImageModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UrlImageModel.swift; sourceTree = "<group>"; };
		F523128E281C458500CC401B /* FeedDownloader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedDownloader.swift; sourceTree = "<group>"; };
		F5231290281FB3FC00CC401B /* MemoryImageCache+Async.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "MemoryImageCache+Async.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F50E1790280F0BBA00C67A73 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F50E17A0280F0BBD00C67A73 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F50E17AA280F0BBD00C67A73 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F50E178A280F0BBA00C67A73 = {
			isa = PBXGroup;
			children = (
				F50E1795280F0BBA00C67A73 /* SWUINews */,
				F50E17A6280F0BBD00C67A73 /* SWUINewsTests */,
				F50E17B0280F0BBD00C67A73 /* SWUINewsUITests */,
				F50E1794280F0BBA00C67A73 /* Products */,
			);
			sourceTree = "<group>";
		};
		F50E1794280F0BBA00C67A73 /* Products */ = {
			isa = PBXGroup;
			children = (
				F50E1793280F0BBA00C67A73 /* SWUINews.app */,
				F50E17A3280F0BBD00C67A73 /* SWUINewsTests.xctest */,
				F50E17AD280F0BBD00C67A73 /* SWUINewsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F50E1795280F0BBA00C67A73 /* SWUINews */ = {
			isa = PBXGroup;
			children = (
				F50E17D628142A5E00C67A73 /* Network */,
				F50E17C92811B72700C67A73 /* Model */,
				F50E17C0281023F100C67A73 /* Views */,
				F5231292281FB9E900CC401B /* ViewModels */,
				F50E1796280F0BBA00C67A73 /* SWUINewsApp.swift */,
				F50E1798280F0BBA00C67A73 /* ContentView.swift */,
				F50E17CE281428A600C67A73 /* Constants.swift */,
				F50E179A280F0BBC00C67A73 /* Assets.xcassets */,
				F50E179C280F0BBC00C67A73 /* Preview Content */,
			);
			path = SWUINews;
			sourceTree = "<group>";
		};
		F50E179C280F0BBC00C67A73 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				F50E179D280F0BBC00C67A73 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		F50E17A6280F0BBD00C67A73 /* SWUINewsTests */ = {
			isa = PBXGroup;
			children = (
				F50E17A7280F0BBD00C67A73 /* SWUINewsTests.swift */,
			);
			path = SWUINewsTests;
			sourceTree = "<group>";
		};
		F50E17B0280F0BBD00C67A73 /* SWUINewsUITests */ = {
			isa = PBXGroup;
			children = (
				F50E17B1280F0BBD00C67A73 /* SWUINewsUITests.swift */,
				F50E17B3280F0BBD00C67A73 /* SWUINewsUITestsLaunchTests.swift */,
			);
			path = SWUINewsUITests;
			sourceTree = "<group>";
		};
		F50E17C0281023F100C67A73 /* Views */ = {
			isa = PBXGroup;
			children = (
				F50E17C5281040E300C67A73 /* NewsArticleRow.swift */,
				F50E17C7281042E300C67A73 /* ArticleDetails.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		F50E17C92811B72700C67A73 /* Model */ = {
			isa = PBXGroup;
			children = (
				F50E17D22814294500C67A73 /* Feed.swift */,
				F50E17D42814296800C67A73 /* Article.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		F50E17D628142A5E00C67A73 /* Network */ = {
			isa = PBXGroup;
			children = (
				F50E17D728142A6600C67A73 /* ImageCache */,
				F523128E281C458500CC401B /* FeedDownloader.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		F50E17D728142A6600C67A73 /* ImageCache */ = {
			isa = PBXGroup;
			children = (
				F5231286281C03AE00CC401B /* MemoryImageCache.swift */,
				F5231288281C1D8A00CC401B /* MemoryImageCache+Combine.swift */,
				F5231290281FB3FC00CC401B /* MemoryImageCache+Async.swift */,
				F523128A281C355700CC401B /* ImageCache.swift */,
			);
			path = ImageCache;
			sourceTree = "<group>";
		};
		F5231292281FB9E900CC401B /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				F50E17D02814291200C67A73 /* ContentViewModel.swift */,
				F523128C281C37A100CC401B /* UrlImageModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F50E1792280F0BBA00C67A73 /* SWUINews */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F50E17B7280F0BBD00C67A73 /* Build configuration list for PBXNativeTarget "SWUINews" */;
			buildPhases = (
				F50E178F280F0BBA00C67A73 /* Sources */,
				F50E1790280F0BBA00C67A73 /* Frameworks */,
				F50E1791280F0BBA00C67A73 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SWUINews;
			productName = SWUINews;
			productReference = F50E1793280F0BBA00C67A73 /* SWUINews.app */;
			productType = "com.apple.product-type.application";
		};
		F50E17A2280F0BBD00C67A73 /* SWUINewsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F50E17BA280F0BBD00C67A73 /* Build configuration list for PBXNativeTarget "SWUINewsTests" */;
			buildPhases = (
				F50E179F280F0BBD00C67A73 /* Sources */,
				F50E17A0280F0BBD00C67A73 /* Frameworks */,
				F50E17A1280F0BBD00C67A73 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F50E17A5280F0BBD00C67A73 /* PBXTargetDependency */,
			);
			name = SWUINewsTests;
			productName = SWUINewsTests;
			productReference = F50E17A3280F0BBD00C67A73 /* SWUINewsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F50E17AC280F0BBD00C67A73 /* SWUINewsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F50E17BD280F0BBD00C67A73 /* Build configuration list for PBXNativeTarget "SWUINewsUITests" */;
			buildPhases = (
				F50E17A9280F0BBD00C67A73 /* Sources */,
				F50E17AA280F0BBD00C67A73 /* Frameworks */,
				F50E17AB280F0BBD00C67A73 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F50E17AF280F0BBD00C67A73 /* PBXTargetDependency */,
			);
			name = SWUINewsUITests;
			productName = SWUINewsUITests;
			productReference = F50E17AD280F0BBD00C67A73 /* SWUINewsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F50E178B280F0BBA00C67A73 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					F50E1792280F0BBA00C67A73 = {
						CreatedOnToolsVersion = 13.2.1;
					};
					F50E17A2280F0BBD00C67A73 = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = F50E1792280F0BBA00C67A73;
					};
					F50E17AC280F0BBD00C67A73 = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = F50E1792280F0BBA00C67A73;
					};
				};
			};
			buildConfigurationList = F50E178E280F0BBA00C67A73 /* Build configuration list for PBXProject "SWUINews" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F50E178A280F0BBA00C67A73;
			productRefGroup = F50E1794280F0BBA00C67A73 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F50E1792280F0BBA00C67A73 /* SWUINews */,
				F50E17A2280F0BBD00C67A73 /* SWUINewsTests */,
				F50E17AC280F0BBD00C67A73 /* SWUINewsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F50E1791280F0BBA00C67A73 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F50E179E280F0BBC00C67A73 /* Preview Assets.xcassets in Resources */,
				F50E179B280F0BBC00C67A73 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F50E17A1280F0BBD00C67A73 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F50E17AB280F0BBD00C67A73 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F50E178F280F0BBA00C67A73 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F50E17CF281428A600C67A73 /* Constants.swift in Sources */,
				F50E1799280F0BBA00C67A73 /* ContentView.swift in Sources */,
				F50E17C8281042E300C67A73 /* ArticleDetails.swift in Sources */,
				F5231287281C03AE00CC401B /* MemoryImageCache.swift in Sources */,
				F5231291281FB3FC00CC401B /* MemoryImageCache+Async.swift in Sources */,
				F523128B281C355700CC401B /* ImageCache.swift in Sources */,
				F523128D281C37A100CC401B /* UrlImageModel.swift in Sources */,
				F50E17D32814294500C67A73 /* Feed.swift in Sources */,
				F50E17D52814296800C67A73 /* Article.swift in Sources */,
				F50E1797280F0BBA00C67A73 /* SWUINewsApp.swift in Sources */,
				F50E17C6281040E300C67A73 /* NewsArticleRow.swift in Sources */,
				F50E17D12814291200C67A73 /* ContentViewModel.swift in Sources */,
				F523128F281C458500CC401B /* FeedDownloader.swift in Sources */,
				F5231289281C1D8A00CC401B /* MemoryImageCache+Combine.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F50E179F280F0BBD00C67A73 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F50E17A8280F0BBD00C67A73 /* SWUINewsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F50E17A9280F0BBD00C67A73 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F50E17B4280F0BBD00C67A73 /* SWUINewsUITestsLaunchTests.swift in Sources */,
				F50E17B2280F0BBD00C67A73 /* SWUINewsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F50E17A5280F0BBD00C67A73 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F50E1792280F0BBA00C67A73 /* SWUINews */;
			targetProxy = F50E17A4280F0BBD00C67A73 /* PBXContainerItemProxy */;
		};
		F50E17AF280F0BBD00C67A73 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F50E1792280F0BBA00C67A73 /* SWUINews */;
			targetProxy = F50E17AE280F0BBD00C67A73 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		F50E17B5280F0BBD00C67A73 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F50E17B6280F0BBD00C67A73 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F50E17B8280F0BBD00C67A73 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"SWUINews/Preview Content\"";
				DEVELOPMENT_TEAM = P28FNMHJQ3;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = hu.aj.test.SWUINews;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F50E17B9280F0BBD00C67A73 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"SWUINews/Preview Content\"";
				DEVELOPMENT_TEAM = P28FNMHJQ3;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = hu.aj.test.SWUINews;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		F50E17BB280F0BBD00C67A73 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = P28FNMHJQ3;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = hu.aj.test.SWUINewsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SWUINews.app/SWUINews";
			};
			name = Debug;
		};
		F50E17BC280F0BBD00C67A73 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = P28FNMHJQ3;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = hu.aj.test.SWUINewsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SWUINews.app/SWUINews";
			};
			name = Release;
		};
		F50E17BE280F0BBD00C67A73 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = P28FNMHJQ3;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = hu.aj.test.SWUINewsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SWUINews;
			};
			name = Debug;
		};
		F50E17BF280F0BBD00C67A73 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = P28FNMHJQ3;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = hu.aj.test.SWUINewsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SWUINews;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F50E178E280F0BBA00C67A73 /* Build configuration list for PBXProject "SWUINews" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F50E17B5280F0BBD00C67A73 /* Debug */,
				F50E17B6280F0BBD00C67A73 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F50E17B7280F0BBD00C67A73 /* Build configuration list for PBXNativeTarget "SWUINews" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F50E17B8280F0BBD00C67A73 /* Debug */,
				F50E17B9280F0BBD00C67A73 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F50E17BA280F0BBD00C67A73 /* Build configuration list for PBXNativeTarget "SWUINewsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F50E17BB280F0BBD00C67A73 /* Debug */,
				F50E17BC280F0BBD00C67A73 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F50E17BD280F0BBD00C67A73 /* Build configuration list for PBXNativeTarget "SWUINewsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F50E17BE280F0BBD00C67A73 /* Debug */,
				F50E17BF280F0BBD00C67A73 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F50E178B280F0BBA00C67A73 /* Project object */;
}
